
dhrystone_bmrk.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000032f4  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000a5b  80000000  80000000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame     00000060  80000a5c  80000a5c  00005a5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000014  80000abc  80000abc  00005abc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00002808  80000ad0  80000ad0  00005ad0  2**2
                  ALLOC
  5 .riscv.attributes 0000001c  00000000  00000000  00005ad0  2**0
                  CONTENTS, READONLY
  6 .comment      0000002b  00000000  00000000  00005aec  2**0
                  CONTENTS, READONLY
  7 .debug_info   0000297d  00000000  00000000  00005b17  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_abbrev 00000bb1  00000000  00000000  00008494  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_loclists 000041da  00000000  00000000  00009045  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_aranges 00000120  00000000  00000000  0000d220  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   000054a3  00000000  00000000  0000d340  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_str    000008f4  00000000  00000000  000127e3  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_line_str 000001ef  00000000  00000000  000130d7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_frame  00000398  00000000  00000000  000132c8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_rnglists 0000019a  00000000  00000000  00013660  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
