00000000 T _start
00000018 t _init_bss
00000028 t _init_reg
000000a0 t _call_main
000000b0 T Proc_7
000000c0 T Proc_8
00000130 T Func_1
0000014c T Func_2
000001bc T Func_3
000001c8 T Proc_6
00000274 T Proc_2
000002a4 T Proc_3
000002d0 T Proc_1
00000438 T Proc_4
00000468 T Proc_5
00000480 T setStats
000004ec t number
00000ba0 T uart_init
00000ba4 T uart_send_char
00000bb0 T ee_printf
0000228c T __udivdi3
00002840 T __mulsi3
00002864 T __muldi3
000028f0 T __divsi3
000028f8 T __hidden___udivsi3
000028f8 T __udivsi3
00002940 T __umodsi3
00002974 T __modsi3
000029a4 T strcmp
00002b20 T main
00003250 T strcpy
80000204 R __clz_tab
80000abc D Reg
80000ac0 D end_cycles
80000ac4 D elapsed_cycles
80000ac8 D start_cycles
80000acc D hardwareCounterAddr
80000ad0 B Arr_1_Glob
80000ad0 B _sbss
80000b98 B Arr_2_Glob
800032a8 B Dhrystone_MIPS
800032ac B Dhrystones_Per_Second
800032b0 B Microseconds
800032b4 B User_Time
800032b8 B End_Time
800032bc B Begin_Time
800032c0 B Done
800032c4 B Ch_2_Glob
800032c5 B Ch_1_Glob
800032c8 B Bool_Glob
800032cc B Int_Glob
800032d0 B Next_Ptr_Glob
800032d4 B Ptr_Glob
800032d8 B _ebss
80008000 B _stack_top
