
coremark_bmrk.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003b00  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000009ab  80000000  80000000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000024  800009ac  800009ac  000059ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000008  800009d0  800009d0  000059d0  2**2
                  ALLOC
  4 .riscv.attributes 0000001c  00000000  00000000  000059d0  2**0
                  CONTENTS, READONLY
  5 .comment      00000019  00000000  00000000  000059ec  2**0
                  CONTENTS, READONLY
  6 .debug_info   00003aec  00000000  00000000  00005a05  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00001185  00000000  00000000  000094f1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_loclists 00004196  00000000  00000000  0000a676  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_aranges 00000128  00000000  00000000  0000e810  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_rnglists 0000028f  00000000  00000000  0000e938  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   000063fc  00000000  00000000  0000ebc7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_str    00000968  00000000  00000000  00014fc3  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_line_str 00000195  00000000  00000000  0001592b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_frame  00000704  00000000  00000000  00015ac0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
