
coremark_bmrk.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00005f94  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000abf  80000000  80000000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000024  80000ac0  80000ac0  00007ac0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000008  80000ae4  80000ae4  00007ae4  2**2
                  ALLOC
  4 .riscv.attributes 0000001c  00000000  00000000  00007ae4  2**0
                  CONTENTS, READONLY
  5 .comment      00000019  00000000  00000000  00007b00  2**0
                  CONTENTS, READONLY
  6 .debug_info   00004cba  00000000  00000000  00007b19  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 000011fe  00000000  00000000  0000c7d3  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_loclists 000076f0  00000000  00000000  0000d9d1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_aranges 00000128  00000000  00000000  000150c8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_rnglists 0000044f  00000000  00000000  000151f0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   0000a77f  00000000  00000000  0001563f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_str    0000097d  00000000  00000000  0001fdbe  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_line_str 00000195  00000000  00000000  0002073b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_frame  00000870  00000000  00000000  000208d0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
