
coremark_bmrk.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00005774  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000987  80000000  80000000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000024  80000988  80000988  00007988  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000008  800009ac  800009ac  000079ac  2**2
                  ALLOC
  4 .riscv.attributes 0000001c  00000000  00000000  000079ac  2**0
                  CONTENTS, READONLY
  5 .comment      00000019  00000000  00000000  000079c8  2**0
                  CONTENTS, READONLY
  6 .debug_info   0000415c  00000000  00000000  000079e1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 000011f1  00000000  00000000  0000bb3d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_loclists 00007169  00000000  00000000  0000cd2e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_aranges 00000128  00000000  00000000  00013e98  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_rnglists 000003cf  00000000  00000000  00013fc0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   00009b4f  00000000  00000000  0001438f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_str    00000964  00000000  00000000  0001dede  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_line_str 00000195  00000000  00000000  0001e842  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_frame  000007c8  00000000  00000000  0001e9d8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
