00000000 T _start
00000018 t _init_bss
00000028 t _init_reg
000000a0 t _call_main
000000b0 T calc_func
000001e4 T cmp_complex
00000440 T cmp_idx
00000494 T copy_info
000004a8 T core_bench_list
00000a64 T core_list_init
00000d9c T core_list_insert_new
00000dfc T core_list_remove
00000e24 T core_list_undo_remove
00000e44 T core_list_find
00000e90 T core_list_reverse
00000eb4 T core_list_mergesort
00001064 T iterate
00001124 T printmat
0000121c T printmatC
00001314 T matrix_test
00001ca8 T core_bench_matrix
00001ce4 T core_init_matrix
00002050 T matrix_sum
000020e8 T matrix_mul_const
000021a0 T matrix_add_const
000021d8 T matrix_mul_vect
000022a4 T matrix_mul_matrix
000023b0 T matrix_mul_matrix_bitextract
000024d0 T core_init_state
000027ac T core_state_transition
00002aa0 T core_bench_state
00002d30 T get_seed_32
00002d94 T crcu8
00002ec4 T crcu16
000030ec T crcu32
0000350c T crc16
00003738 T check_data_types
00003740 T barebones_clock
0000374c T start_time
00003760 T stop_time
00003774 T get_time
0000378c T time_in_secs
000037ac T portable_init
000037e0 T portable_fini
000037e8 t number
00003e9c T uart_send_char
00003ea8 T ee_printf
00005584 T __mulsi3
000055a8 T __divsi3
000055b0 T __hidden___udivsi3
000055b0 T __udivsi3
000055f8 T __umodsi3
0000562c T __modsi3
0000565c T main
80000000 r floatpat
80000010 r scipat
80000020 r errpat
80000030 r intpat
80000ac0 D mem_name
80000acc D default_num_contexts
80000ad0 D seed5_volatile
80000ad4 D seed4_volatile
80000ad8 D seed3_volatile
80000adc D seed2_volatile
80000ae0 D seed1_volatile
80000ae4 B _sbss
80000ae4 b stop_time_val
80000ae8 b start_time_val
80000aec B _ebss
80002000 B _stack_top
