00000000 T _start
00000018 t _init_bss
00000028 t _init_reg
000000a0 t _call_main
000000b0 T cmp_idx
00000104 T calc_func
00000238 T cmp_complex
00000280 T copy_info
00000294 T core_list_insert_new
000002f4 T core_list_remove
0000031c T core_list_undo_remove
0000033c T core_list_find
00000388 T core_list_reverse
000003ac T core_list_mergesort
0000055c T core_bench_list
00000854 T core_list_init
000009d8 T iterate
00000a60 T core_init_matrix
00000c34 T matrix_sum
00000cb4 T matrix_mul_const
00000d6c T matrix_add_const
00000da4 T matrix_mul_vect
00000e70 T matrix_mul_matrix
00000f7c T matrix_mul_matrix_bitextract
0000109c T matrix_test
0000149c T core_bench_matrix
000014d8 T core_init_state
00001620 T core_state_transition
00001914 T core_bench_state
00001ab4 T get_seed_32
00001b18 T crcu8
00001c48 T crcu16
00001e70 T crcu32
00002290 T crc16
000024bc T check_data_types
000024c4 T barebones_clock
000024d0 T start_time
000024e4 T stop_time
000024f8 T get_time
00002510 T time_in_secs
00002530 T portable_init
00002564 T portable_fini
0000256c t number
00002934 T uart_send_char
00002940 T ee_printf
000032a0 T __mulsi3
000032c4 T __divsi3
000032cc T __hidden___udivsi3
000032cc T __udivsi3
00003314 T __umodsi3
00003348 T __modsi3
00003378 T main
80000000 r list_known_crc
8000000c r matrix_known_crc
80000018 r state_known_crc
80000024 r intpat
80000034 r floatpat
80000044 r scipat
80000054 r errpat
800009ac D mem_name
800009b8 D default_num_contexts
800009bc D seed5_volatile
800009c0 D seed4_volatile
800009c4 D seed3_volatile
800009c8 D seed2_volatile
800009cc D seed1_volatile
800009d0 B _sbss
800009d0 b stop_time_val
800009d4 b start_time_val
800009d8 B _ebss
80002000 B _stack_top
