00000000 T _start
00000018 t _init_bss
00000028 t _init_reg
000000a0 t _call_main
000000b0 T calc_func
000001e4 T cmp_complex
00000440 T cmp_idx
00000494 T copy_info
000004a8 T core_bench_list
00000a64 T core_list_init
00000d9c T core_list_insert_new
00000dfc T core_list_remove
00000e24 T core_list_undo_remove
00000e44 T core_list_find
00000e90 T core_list_reverse
00000eb4 T core_list_mergesort
00001064 T iterate
00001124 T printmat
0000121c T printmatC
00001314 T matrix_test
00001ca8 T core_bench_matrix
00001ce4 T core_init_matrix
00002050 T matrix_sum
000020e8 T matrix_mul_const
000021a0 T matrix_add_const
000021d8 T matrix_mul_vect
000022a4 T matrix_mul_matrix
000023b0 T matrix_mul_matrix_bitextract
000024d0 T core_init_state
00002884 T core_state_transition
00002b78 T core_bench_state
00002e08 T get_seed_32
00002e6c T crcu8
00002f9c T crcu16
000031c4 T crcu32
000035e4 T crc16
00003810 T check_data_types
00003818 T barebones_clock
00003824 T start_time
00003838 T stop_time
0000384c T get_time
00003864 T time_in_secs
00003884 T portable_init
000038b8 T portable_fini
000038c0 t number
00003f74 T uart_send_char
00003f80 T ee_printf
0000565c T __mulsi3
00005680 T __divsi3
00005688 T __hidden___udivsi3
00005688 T __udivsi3
000056d0 T __umodsi3
00005704 T __modsi3
00005734 T main
80000ae8 D mem_name
80000af4 d intpat
80000b04 d floatpat
80000b14 d scipat
80000b24 d errpat
80000b34 D default_num_contexts
80000b38 D seed5_volatile
80000b3c D seed4_volatile
80000b40 D seed3_volatile
80000b44 D seed2_volatile
80000b48 D seed1_volatile
80000b4c B _sbss
80000b4c b stop_time_val
80000b50 b start_time_val
80000b54 B _ebss
80002000 B _stack_top
