
coremark_bmrk.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000058ec  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000993  80000000  80000000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000024  80000994  80000994  00007994  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000008  800009b8  800009b8  000079b8  2**2
                  ALLOC
  4 .riscv.attributes 0000002a  00000000  00000000  000079b8  2**0
                  CONTENTS, READONLY
  5 .comment      00000019  00000000  00000000  000079e2  2**0
                  CONTENTS, READONLY
  6 .debug_info   000042dd  00000000  00000000  000079fb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00001283  00000000  00000000  0000bcd8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_loclists 0000715c  00000000  00000000  0000cf5b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_aranges 00000128  00000000  00000000  000140b8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_rnglists 000003fe  00000000  00000000  000141e0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   0000a311  00000000  00000000  000145de  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_str    00000993  00000000  00000000  0001e8ef  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_line_str 00000181  00000000  00000000  0001f282  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_frame  00000810  00000000  00000000  0001f404  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
