00000000 T _start
00000018 t _init_bss
00000028 t _init_reg
000000a0 t _call_main
000000b0 T calc_func
000001e4 T cmp_complex
00000440 T cmp_idx
00000494 T copy_info
000004a8 T core_bench_list
00000a64 T core_list_init
00000d9c T core_list_insert_new
00000dfc T core_list_remove
00000e24 T core_list_undo_remove
00000e44 T core_list_find
00000e90 T core_list_reverse
00000eb4 T core_list_mergesort
00001064 T iterate
00001124 T printmat
0000121c T printmatC
00001314 T matrix_test
00001ca8 T core_bench_matrix
00001ce4 T core_init_matrix
00002050 T matrix_sum
000020e8 T matrix_mul_const
000021a0 T matrix_add_const
000021d8 T matrix_mul_vect
000022a4 T matrix_mul_matrix
000023b0 T matrix_mul_matrix_bitextract
000024d0 T core_init_state
000027cc T core_state_transition
00002ac0 T core_bench_state
00002d50 T get_seed_32
00002db4 T crcu8
00002ee4 T crcu16
0000310c T crcu32
0000352c T crc16
00003758 T check_data_types
00003760 T barebones_clock
0000376c T start_time
00003780 T stop_time
00003794 T get_time
000037ac T time_in_secs
000037cc T portable_init
00003800 T portable_fini
00003808 t number
00003ebc T uart_send_char
00003ec8 T ee_printf
000055a4 T __mulsi3
000055c8 T __divsi3
000055d0 T __hidden___udivsi3
000055d0 T __udivsi3
00005618 T __umodsi3
0000564c T __modsi3
0000567c T main
80000000 r intpat
80000010 r floatpat
80000020 r scipat
80000030 r errpat
80000ae0 D mem_name
80000aec D default_num_contexts
80000af0 D seed5_volatile
80000af4 D seed4_volatile
80000af8 D seed3_volatile
80000afc D seed2_volatile
80000b00 D seed1_volatile
80000b04 B _sbss
80000b04 b stop_time_val
80000b08 b start_time_val
80000b0c B _ebss
80002000 B _stack_top
