
coremark_bmrk.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003b00  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000009ab  80000000  80000000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000024  800009ac  800009ac  000059ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000008  800009d0  800009d0  000059d0  2**2
                  ALLOC
  4 .riscv.attributes 0000002a  00000000  00000000  000059d0  2**0
                  CONTENTS, READONLY
  5 .comment      00000019  00000000  00000000  000059fa  2**0
                  CONTENTS, READONLY
  6 .debug_info   00003aec  00000000  00000000  00005a13  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00001185  00000000  00000000  000094ff  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_loclists 00004196  00000000  00000000  0000a684  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_aranges 00000128  00000000  00000000  0000e820  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_rnglists 0000028f  00000000  00000000  0000e948  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   000063fc  00000000  00000000  0000ebd7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_str    00000971  00000000  00000000  00014fd3  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_line_str 0000018b  00000000  00000000  00015944  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_frame  00000704  00000000  00000000  00015ad0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
