00000000 T _start
00000018 t _init_bss
00000028 t _init_reg
000000a0 t _call_main
000000b0 T calc_func
000001e4 T cmp_complex
00000440 T cmp_idx
00000494 T copy_info
000004a8 T core_bench_list
00000a54 T core_list_init
00000d48 T core_list_insert_new
00000da8 T core_list_remove
00000dd0 T core_list_undo_remove
00000df0 T core_list_find
00000e3c T core_list_reverse
00000e60 T core_list_mergesort
00001010 T iterate
000010d0 T matrix_test
00001688 T core_bench_matrix
000016c4 T core_init_matrix
00001898 T matrix_sum
00001930 T matrix_mul_const
000019e8 T matrix_add_const
00001a20 T matrix_mul_vect
00001aec T matrix_mul_matrix
00001bf8 T matrix_mul_matrix_bitextract
00001d18 T core_init_state
0000200c T core_state_transition
00002300 T core_bench_state
00002514 T get_seed_32
00002578 T crcu8
000026a8 T crcu16
000028d0 T crcu32
00002cf0 T crc16
00002f1c T check_data_types
00002f24 T barebones_clock
00002f30 T start_time
00002f44 T stop_time
00002f58 T get_time
00002f70 T time_in_secs
00002f90 T portable_init
00002fc8 T portable_fini
00002fd0 t number
00003684 T delay_me
000036b0 T delay_cycles
000036e0 T uart_init
0000377c T uart_send_char
00003820 T ee_printf
00004ee0 T __mulsi3
00004f04 T __divsi3
00004f0c T __hidden___udivsi3
00004f0c T __udivsi3
00004f54 T __umodsi3
00004f88 T __modsi3
00004fb8 T main
80000000 r floatpat
80000010 r scipat
80000020 r errpat
80000030 r intpat
80000994 D mem_name
800009a0 D default_num_contexts
800009a4 D seed5_volatile
800009a8 D seed4_volatile
800009ac D seed3_volatile
800009b0 D seed2_volatile
800009b4 D seed1_volatile
800009b8 B _sbss
800009b8 b stop_time_val
800009bc b start_time_val
800009c0 B _ebss
80002000 B _stack_top
