[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon May 26 23:38:00 2025
[*]
[dumpfile] "/home/vini/riscv-async-tcc/workspace/wave_trace.vcd"
[dumpfile_mtime] "Mon May 26 23:37:43 2025"
[dumpfile_size] 30220
[savefile] "/home/vini/riscv-async-tcc/workspace/wave_view.gtkw"
[timestart] 0
[size] 1908 1047
[pos] -1 -1
*-3.000000 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ariscv_params_pkg.
[treeopen] tb_ariscv.
[treeopen] tb_ariscv.dut.
[treeopen] tb_ariscv.dut.uu_dtpath.
[treeopen] tb_ariscv.dut.uu_dtpath.uu_dec.
[sst_width] 232
[signals_width] 242
[sst_expanded] 1
[sst_vpaned_height] 309
@28
tb_ariscv.dut.rst_async_n
@800022
tb_ariscv.dut.aclk[5:0]
@28
(0)tb_ariscv.dut.aclk[5:0]
(1)tb_ariscv.dut.aclk[5:0]
(2)tb_ariscv.dut.aclk[5:0]
(3)tb_ariscv.dut.aclk[5:0]
(4)tb_ariscv.dut.aclk[5:0]
(5)tb_ariscv.dut.aclk[5:0]
@1001200
-group_end
@22
tb_ariscv.dut.o_pc[31:0]
tb_ariscv.dut.i_inst[31:0]
@28
tb_ariscv.dut.o_mem_clk
tb_ariscv.dut.o_memWrite
@23
tb_ariscv.dut.o_writeData[31:0]
@22
tb_ariscv.dut.o_writeAddr[31:0]
tb_ariscv.dut.i_readData[31:0]
tb_ariscv.dut.uu_dtpath.uu_dec.uu_reg_file.reg_dt[1][31:0]
tb_ariscv.dut.uu_dtpath.uu_dec.uu_reg_file.reg_dt[2][31:0]
tb_ariscv.dut.uu_dtpath.uu_dec.uu_reg_file.reg_dt[3][31:0]
tb_ariscv.dut.uu_dtpath.uu_dec.uu_reg_file.reg_dt[4][31:0]
@28
tb_ariscv.dut.uu_dtpath.uu_dec.uu_reg_file.i_wr_en
@22
tb_ariscv.dut.uu_dtpath.uu_dec.uu_reg_file.i_wr_addr_3[4:0]
tb_ariscv.dut.uu_dtpath.uu_dec.uu_reg_file.i_wr_dt[31:0]
[pattern_trace] 1
[pattern_trace] 0
