[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Aug 16 01:13:29 2025
[*]
[dumpfile] "/home/almondega/riscv-async-tcc/workspace/wave_trace.vcd"
[dumpfile_mtime] "Sat Aug 16 01:13:10 2025"
[dumpfile_size] 17605136
[savefile] "/home/almondega/riscv-async-tcc/workspace/wave_view.gtkw"
[timestart] 0
[size] 1908 1047
[pos] -1 -1
*-10.000000 1147 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ariscv_params_pkg.
[treeopen] tb_ariscv_soc_top.
[treeopen] tb_ariscv_soc_top.dut.
[treeopen] tb_ariscv_soc_top.dut.uu_core.
[treeopen] tb_ariscv_soc_top.dut.uu_core.uu_dtpath.
[treeopen] tb_ariscv_soc_top.dut.uu_core.uu_dtpath.uu_dec.
[sst_width] 336
[signals_width] 294
[sst_expanded] 1
[sst_vpaned_height] 309
@28
[color] 6
tb_ariscv_soc_top.dut.uu_core.rst_async_n
@800022
tb_ariscv_soc_top.dut.uu_core.uu_dtpath.i_aclk[5:0]
@28
(0)tb_ariscv_soc_top.dut.uu_core.uu_dtpath.i_aclk[5:0]
(1)tb_ariscv_soc_top.dut.uu_core.uu_dtpath.i_aclk[5:0]
(2)tb_ariscv_soc_top.dut.uu_core.uu_dtpath.i_aclk[5:0]
(3)tb_ariscv_soc_top.dut.uu_core.uu_dtpath.i_aclk[5:0]
(4)tb_ariscv_soc_top.dut.uu_core.uu_dtpath.i_aclk[5:0]
(5)tb_ariscv_soc_top.dut.uu_core.uu_dtpath.i_aclk[5:0]
@1001200
-group_end
@22
[color] 2
tb_ariscv_soc_top.dut.uu_core.o_pc[31:0]
[color] 2
tb_ariscv_soc_top.dut.uu_core.i_inst[31:0]
@28
[color] 7
tb_ariscv_soc_top.dut.uu_core.o_mem_clk
[color] 7
tb_ariscv_soc_top.dut.uu_core.o_memWrite
@22
[color] 7
tb_ariscv_soc_top.dut.uu_core.o_writeData[31:0]
[color] 7
tb_ariscv_soc_top.dut.uu_core.o_writeAddr[31:0]
[color] 7
tb_ariscv_soc_top.dut.uu_core.i_readData[31:0]
[color] 3
tb_ariscv_soc_top.dut.uu_core.uu_dtpath.uu_dec.uu_reg_file.reg_dt[1][31:0]
[color] 3
tb_ariscv_soc_top.dut.uu_core.uu_dtpath.uu_dec.uu_reg_file.reg_dt[2][31:0]
[color] 3
tb_ariscv_soc_top.dut.uu_core.uu_dtpath.uu_dec.uu_reg_file.reg_dt[3][31:0]
[color] 3
tb_ariscv_soc_top.dut.uu_core.uu_dtpath.uu_dec.uu_reg_file.reg_dt[4][31:0]
[color] 3
tb_ariscv_soc_top.dut.uu_core.uu_dtpath.uu_dec.uu_reg_file.reg_dt[31][31:0]
@28
[color] 3
tb_ariscv_soc_top.dut.uu_core.uu_dtpath.uu_dec.uu_reg_file.i_wr_en
@22
[color] 3
tb_ariscv_soc_top.dut.uu_core.uu_dtpath.uu_dec.uu_reg_file.i_wr_dt[31:0]
@200
-
@22
[color] 1
tb_ariscv_soc_top.dut.uu_dt_mem.i_perf_counter[31:0]
@820
[color] 1
tb_ariscv_soc_top.tx_data_reg[7:0]
@28
[color] 1
tb_ariscv_soc_top.dut.uu_core.uu_dtpath.uu_dec.err_flag_ff
[pattern_trace] 1
[pattern_trace] 0
